<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="C:\Users\BAUDWIN'S\Downloads\bootstrap\bootstrap-4.4.1\dist\css\bootstrap.css">

</head>

<body>

  <li>South west Region</li>
  <li>Mile four Limbe</li>
  <li>phone number: 678680324</li>
  <hr>
  <form class="" action="<a href=" mailto:baudwin12@gmail.com" method="post">
    <label>Your name:</label>
    <input type="text" name="Your name" value="">
    <br>
    <label>Email</label>
    <input type="email" name:"Your email"><br>
    <label>Do you want us to contact you?</label>
    <input type="checkbox" name=>

    <input type="submit" name=""><br>
    <label>Your thoughts</label><br>
    <textarea name="Your Thoughts" rows="10" cols="30"></textarea>

  </form><br>
  <a href="index.html">Homepage</a>

</body>

</html>
